{
  "name": "kk-design-system",
  "version": "1.4.3",
  "description": "KK design system",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "cross-env BABEL_ENV=production babel src -d dist"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "repository": "git+https://github.com/wwwApp/kk-design-system.git",
  "keywords": [],
  "author": "Woo Song <ws392@drexel.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wwwApp/kk-design-system/issues"
  },
  "homepage": "https://github.com/wwwApp/kk-design-system#readme",
  "dependencies": {
    "babel-preset-react-app": "^9.1.2",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2"
  },
  "private": false
}
